gitlab_dependencies:        
  - curl
  - policycoreutils-python
  - openssh-server
  - perl
  - postfix
 
gitlab_version: 15.8.0
gitlab_url: https://quebramadeira.ddns.net/gitlab/
nginx_user: "nginx"
 
